<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Restaurant</title>

    <style>
        /* background of the page  */
        
        .body0 {
            background-image: url(https://images.unsplash.com/photo-1579027989536-b7b1f875659b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80);
            background-size: cover;
            background-repeat: no-repeat;
        }
        /* another image added on the background image */
        
        img {
            height: 350px;
            width: 800px;
            padding-left: 300px;
        }
        /* common style to all button*/
        
        .A {
            display: inline-block;
            cursor: pointer;
            font-size: 150%;
            background-color: burlywood;
            text-decoration: none;
            color: black;
            border: 5px solid rgb(167, 53, 21);
            text-align: center;
            padding: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: absolute;
            top: 290px;
        }
        
        .button2 {
            left: 307px;
        }
        
        .button3 {
            left: 630px;
        }
        
        .button4 {
            left: 950px;
        }
        /* name of the restaurant appled font family */
        
        .name {
            color: aliceblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 100px;
            padding-top: 170px;
            padding-left: 40px;
        }
        /* hover effect on button */
        
        .A:hover {
            background-color: skyblue;
            text-decoration: underline;
        }
    </style>
</head>

<body class="body0">

    <!--Home Page -->
    <img src="https://d1ip4j1950xau.cloudfront.net/_processed_/9/0/csm_5starheader_49e6daebc7.png" alt="">
    <div class="button">


        <a href="menu.html" class="A button2">OUR MENU</a>

        <a href="contact.html" class="A button3" id="a">CONTACT US</a>
        <a href="about.html" class="A button4">ABOUT US</a>

    </div>
    <p class="name">STAR RESTAURANT</p>


</body>

</html>